# order-microservice

./: LICENSE  README.md
order/order-server/src/main/java/javis/app/order/server/: OrderApplication.java
order/order-server/src/main/java/javis/app/order/server/common/: OrderCommonApplication.java
order/order-server/src/main/java/javis/app/order/server/config/: RestTemplateConfig.java
order/order-server/src/main/java/javis/app/order/server/controller/: EnvController.java  OrderController.java  SendMessageController.java
order/order-server/src/main/java/javis/app/order/server/converter/: OrderForm2OrderDTOConverter.java
order/order-server/src/main/resources/: bootstrap.yml
product/: pom.xml
product/product-client/: pom.xml
product/product-client/src/main/java/javis/app/product/client/: ProductClient.java
product/product-common/src/main/java/javis/app/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
product/product-server/: pom.xml
product/product-server/src/main/java/javis/app/product/server/: ProductApplication.java
product/product-server/src/main/resources/: application.yml
product/product-server/src/test/java/javis/app/product/: ProductApplicationTests.java
product/product-server/src/test/java/javis/app/product/client/: ProductClientApplicationTests.java
product/product-server/src/test/java/javis/app/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/product-server/src/test/java/javis/app/product/service/: CategoryServiceTest.java  ProductServiceTest.java
sql/: sql.sql
(+39 files in other folders)
